{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "declaration": true,
    "typeRoots": ["node_modules/@types", "global.d.ts"]
  },
  "exclude": ["node_modules", "dist"],
  "compileOnSave": false
}
