{
  "name": "taro-ray",
  "version": "1.3.2",
  "private": false,
  "license": "MIT",
  "description": "taro-ray是一款Taro.request封装过的请求库可在多平台使用weapp & h5",
  "main": "lib/index.min.js",
  "module": "lib/index.es.min.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "tarojs",
    "request",
    "lib",
    "weapp",
    "h5"
  ],
  "files": [
    "lib"
  ],
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "none"
  },
  "scripts": {
    "dev:h5": "npm run build:h5 -- --watch",
    "start": "cd ./example && yarn run dev:h5",
    "build": "bili"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "littcc",
  "dependencies": {
    "going-merry": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.0.2",
    "@tarojs/mini-runner": "3.0.2",
    "@tarojs/react": "3.0.2",
    "@tarojs/runtime": "3.0.2",
    "@tarojs/taro": "3.0.2",
    "@tarojs/webpack-runner": "3.0.2",
    "@types/path-to-regexp": "^1.7.0",
    "@types/react": "^16.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "@typescript-eslint/parser": "^2.x",
    "babel-preset-taro": "3.0.2",
    "bili": "^5.0.5",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.0.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "^3.0.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "stylelint": "9.3.0",
    "typescript": "^3.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    ".{less,css,json,scss}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "lodash": "^4.17.15",
    "path-to-regexp": "^6.1.0"
  }
}
